	__Издание:__
	Богомил Райнов. Един наивник на средна възраст. Реквием за една мръсница.
	Издателство „Български писател“, София, 1986
	Ново издание
	Редактор: Теодора Димитриева
	Художници: Стефан Груев, Кирил Гогов
	Худ. редактор: Петър Тончев
	Техн. редактор: Емилия Дончева
	Коректор: Паунка Камбурова
	Формат 32/84/108. Тираж 75111 екз.: подвързия 2111 екз., брошура 73 000 екз.
	Печатни коли 24. Издателски коли 20,16. Л.Г. VI/56a. Изд. №6312
	Поръчка №70/1986 година на изд. „Български писател“
	Дадена за набор на 29.XI.1985 г. Излиза от печат на 30.V.1986 година
	Цена: Подв. 3,00 лв. Брошура 2,75 лв. Код 25 9536222511/5605–186–86
	ДП „Димитър Благоев“ — София, ул. „Н. Ракитин“ №2