	__Издание:__
	Богомил Райнов. Господин Никой. Няма нищо по-хубаво от лошото време
	Издателство „Български писател“, София, 1985
	Ново издание
	Редактор: Теодора Димитриева
	Художници: Стефан Груев, Кирил Гогов
	Худ. редактор Олга Паскалева
	Техн. редактор Емилия Дончева
	Коректори: Мария Йорданова, Ани Иванова
	Формат 32/84/108. Тираж 75109 екз: подвързия 2109 екз., брошура 73 000 екз.
	Печатни коли 30,50. Издателски коли 25,62. УИК 27,27. Л.Г. VI/56a. Изд. №6093
	Поръчка №53/1985 година на изд. „Български писател“
	Дадена за набор на 3.XII.1984 г. Излиза от печат на 30.IV.1985 година
	Цена: Подв. 3,07 лв. Брошура 2,81 лв. Код 25 953622911/5605–84–85
	ДП „Димитър Благоев“ — София