	__Издание:__
	Богомил Райнов. Голямата скука. Денят не си личи по заранта.
	Издателство „Български писател“, София, 1986
	Ново издание
	Редактор: Теодора Димитриева
	Художници: Стефан Груев, Кирил Гогов
	Худ. редактор: Петър Тончев
	Техн. редактор: Емилия Дончева
	Коректор: Ана Лазарова
	Формат 32/84/108. Тираж 75112 екз.: подвързия 2112 екз., брошура 73 000 екз.
	Печатни коли 39. Издателски коли 32,76. УИК 34,38. Л.Г. VI/56a. Изд. №6401
	Поръчка №159/1986 година на изд. „Български писател“
	Дадена за набор на 29.IV.1986 г. Излиза от печат на 29.XI.1986 година
	Цена: Подв. 4,70 лв. Брошура 4,40 лв. Код 25 9536229611/5605–425–86
	ДП „Димитър Благоев“ — София