	__Издание:__
	Николай Хайтов. Магьосникът от Брезе
	Издателство „Профиздат“, София, 1980
	Редактор: Цветан Николов
	Художник: Живко Станкулов
	Худож. редактор: Иван Узунов
	Техн. редактор: Таня Янчева
	Коректор: Кръстина Велчева

	Дадена за набор на 20.ІX.1979г.
	Формат 32/84/108. Тираж 30 650 екземпляра
	Печатни коли 14. Издателски коли 13, 26. УИК 9,59
	ЛГ VI КОД 26 9536273311|5605-77-80
	Издателски № 89 (4085)
	Подписана за печат на 10.ІІІ.1980г.
	Излязла от печат на 23.ІІІ.1980г.
	Цена с подвързия № 7 — 1,64 лв.
	Цена с подвързия № 1 — 1,07 лв.

	ДП „9 септември“ — София, Поръчка № 1496
	Подвързия в СК „Димитър Благоев“
