	Източник: http://bezmonitor.com

	__Издание:__
	НАСЛЕДНИЦИТЕ НА ВИНЕТУ. 1997. Изд. Гея-Либрис; Изд. Калем 90, Пловдив. Роман. Превод: от нем. Любомир СПАСОВ [Winnetous Erben / Karl MAY]. ІІ изд. Формат: 20 см. Страници: 431. Цена: 150.00 лв. ISBN: 954-434-032-7 (Калем 90 — Пловдив)(не е отпеч.) ISBN: 954-9550-02-8 (Гея-Либрис)(не е отпеч.)

	НАСЛЕДНИЦИТЕ НА ВИНЕТУ. ЧАСТ І. 1993. Изд. Калем 90, Пловдив. Роман. Превод: от нем. Любомир СПАСОВ [Winnetous Erben / Karl MAY]. С ил. Формат: 20 см. Страници: 223. ISBN: 954-434-020-3 (ч. 1)
	НАСЛЕДНИЦИТЕ НА ВИНЕТУ. ЧАСТ ІІ. 1993. Изд. Калем 90, Пловдив. Роман. Превод: от нем. Любомир СПАСОВ [Winnetous Erben / Karl MAY]. С ил. Формат: 20 см. Страници: с.225–464.ISBN: 954-434-021-1 (ч. 2)

	Band 33
	Winnetous Erben
	Karl May Verlag, Bamberg
