	__Издание:__
	Васил Акьов. Любовен джаз
	Българска. Първо издание
	Редактор: Цветан Пешев
	Художник: Цвятко Остоич
	Художествен редактор: Борис Бранков
	Технически редактор: Георги Нецов
	Коректор: Стойна Василева
	КОД 11 95373/6257–32–82
	Дадена за набор на 6.1.1982 г.
	Подписана за печат на 25.III. 1982 г.
	Излязла от печат на 20.IV. 1982 г.
	Формат 32/70/100.
	Печатни коли 14. Изд. коли 18,41.
	УИК 0,77 Изд. № 739.
	Тираж 40 115
	Цена 0,47
	Държавно издателство „Отечество“, бул. „Г. Трайков“ 2
	Държавна печатница „БАЛКАН“ бул. „В. И. Ленин“ 113 София 1982
