	__Издание:__
	Христо Радевски
	Стихотворения за деца

	Редактор: Кръстьо Станишев
	Художник: Георги Анастасов
	Художествен редактор: Елена Маринчева
	Технически редактор: Лиляна Диева
	Коректор: Добрина Имова

	Формат 32/70/108; тираж 4113 екз.; печатни коли 26; издателски коли 18,20; л.г. VII/44; изд. №4193; поръчка №97/1977 година на изд. „Български писател“; дадена за набор на 20.V.1977 г.; излиза от печат на 30.XI.1977 год.
	Код 15 9537315511/6056-29-77
	Цена 1,32 лв.

	Издателство „Български писател“, София, 1977
	ДП „Димитър Найденов“ — В. Търново
