	__Издание:__
	Никола Радев
	СЕДЕМ КЛЮЧА НА ВОДА
	София, 1979
	Български писател

	Редактор Върбан Стаматов
	Художник Йордан Тонев
	Худ. редактор Стефан Груев
	Тех. редактор Любен Петров
	Коректор Маргарита Милчева
	Формат 84/108/32; тираж 10113 екз.; подвързия 2113; брошура 8000 екз.; печатни коли 8,50; издателски коли 7,14; л. г. VI 32; изд. № 5144; поръчка № 47 1979 г. на изд. „Български писател“; дадена за набор на 20. XII. 1978 г.; излиза от печат на 10. IV. 1979 г.; цена подвързия 1,05 лв.; брошура 0,69 лв.
	Код 5516-89-79 95362 42212
	ДП „Тодор Димитров“ — София
	© Никола Радев, 1979 с/о Jusautor, Sofia
