	__Издание:__
	Марко Атанасов Семов. За Япония — като за Япония
	Второ издание

	Редактор: Никола Радев
	Художник: Петър Добрев
	Техн. редактор: Марияна Тенева
	Коректор: Красимир Димов

	Формат: 32/84/108. Печатни коли: 11,50. Издателски коли: 9,66
	УИК 10,26. Тираж: 50000. Издателски № 43 (1043)
	ЛГ VI, 56, в КОД 20/95362/22311/5605-569-90
	Дадена за набор на 26.IX.1990 г.
	Подписана за печат: м. ноември 1990 г.
	Излязла от печат: м. декември 1990 г.
	Цена 3,50 лв.

	Изд. къща „П. К. Яворов“, бул. „Княз Дондуков“ № 82, София
	Печат: ДП „Димитър Благоев“, София
