	__Издание:__
	Йордан Стубел
	Листило клонче

	Второ издание

	Редактор: Тихомир Тихов
	Художник: Надежда Йончева
	Художествен редактор: Стефан Груев
	Технически редактор: Виолета Кръстева
	Коректор: Янка Василева

	Формат 16/70/100; тираж 23 113 екз.; подвързия 2113 екз.; брошура 21 000 екз.; печатни коли 14,50; издателски коли 18,79; уик 10,38 л.г. VII/64 б; изд. №6015; поръчка №171/1983 година на изд. „Български писател“; дадена за набор на 8.VI.1983 година; излязла от печат на 30.XI.1983 година; цена: подвързия 1,80 лв.; брошура 1,59 лв.
	Код 25/95371 25337/6005-3-83

	Издателство „Български писател“, София, 1983
	набор и печат ДП „Балкан“, София
	подвързия — ДП „Димитър Благоев“, София
