	__Издание:__
	Алън Кар. Не пуша вече!
	Второ издание

	Преводачи: Красимира Христовска, Ирина Манушева
	Редактори: Анета Мечева, Сирма Велева
	Графичен дизайн: Красимира Деспотова
	Коректор: Милена Александрова
	Компютърна обработка: Кибеа

	© Издателска къща „Кибеа“, 1998, 2007, 2009, 2010, 2012
	© Красимира Христовска, Ирина Манушева, превод, 1998, 2007
	© Красимира Деспотова, графичен дизайн, 1998, 2007, 2012

	Издателска къща „Кибеа“
	София 1000, П.К. 161
	Тел.: (02) 9805063, (02) 9880169
	office@kibea.net
	Търговско представителство на „Кибеа“
	София, ул. „Искърско шосе“ №19, тел. (02) 9737537
	Център за книги и здраве „Кибеа“
	София, ул. „Д-р Г. Вълкович“ №2А
	Фирмена книжарница: тел. (02) 9880193
	ISBN 954-474-134-8

	Allen Carr
	ALLEN CARR’S EASY WAY TO STOP SMOKING
	Copyright © Allen Carr, 1985, 1991 All rights reserved

	First published privately in 1985,
	first published in Penguin Books, 1987
