	__Издание:__
	Андрей Гуляшки. Краят на Лалелия
	Първо издание
	Рецензент: Иван Цветков
	Редактор: Димитър Начев
	Художник: Божидар Икономов
	Худ. редактор: Петър Тончев
	Техн. редактор: Екатерина Маринова
	Коректор: Теодора Хаджииванова
	Формат: 32/84/108
	Тираж: 60 112 екз,; подвързия: 2112 екз.; брошура: 58 000 екз.
	Печатни коли: 19
	Издателски коли: 15,96
	Уик: 16,43; л.г. У1/56{sup}а{/sup}; изд, №6499
	Поръчка №76/1987 година на изд. „Български писател“
	Дадена за набор на 16.І.1987 г.; излиза от печат на 10.VI.1987 година
	Цена: подвързия 2,19 лв.; брошура 1,72 лв.
	Код 25/9536275411/5605-326-87
	Издателство „Български писател“ — София, 1987 г.
	ДП „Димитър Благоев“ — София
