	__Издание:__
	Василиса Прекрасна. Руски вълшебни приказки
	Съставителство и превод от руски. Издателство „Радуга“, 1984
	Илюстрации и оформление: Владимир Минаев
	Преводът е направен по книгите:
	„Русские народные сказки“ в обработке А. Н. Толстого. Детгиз, 1946 г.
	„Русские народные сказки“. Гослитиздат, М., 1952 г.
	Редактор на руския текст: Игор Логинов
	Контролен редактор: Лилия Хомутова
	Художествен редактор: Олга Баришева
	Технически редактор: Галина Трушина
	Коректор: Татяна Прокопиева
	Формат: 70×90
	Тираж: 60000 Цена: 2.00 лв.
	Отпечатано в СССР
	Издателство „Радуга“ — Москва, Зубовский бульвар, 17

	Източник за оригиналните заглавия: http://catalog.orenlib.ru/cgi/irbis64r_01/cgiirbis_64.exe?C21COM=S&I21DBN=EKRUSF&P21DBN=EKRUSF&S21FMT=fullwebr&S21ALL=(%3C.%3EU%3D%D0%94%3C.%3E)&Z21ID&S21SRW=AVHEAD&S21SRD=DOWN&S21STN=1&S21REF&S21CNR=20
	http://www.alib.ru/5_russkie_narodnye_skazki_v_obrabotke_a_n_tolstogo_illyustr_k_v_kuznecova_w1t12471b8b91edd2f75ee78e1cf93501505b74.html
	http://hobbitaniya.ru/rusnarod/rusnarod.php#Волшебные
	http://212.33.239.230/cgi-bin/irbis64r_12/cgiirbis_64.exe?LNG&Z21ID&I21DBN=IBIS&P21DBN=IBIS&S21STN=1&S21REF&S21FMT=fullwebr&C21COM=S&S21CNR=20&S21P01=0&S21P02=0&S21LOG=1&S21P03=K%3D&S21STR=%D0%92%D0%9E%D0%9B%D0%A8%D0%95%D0%91%D0%9D%D0%AB%D0%95+%D0%A1%D0%9A%D0%90%D0%97%D0%9A%D0%98
	http://www.detiseti.ru/modules/myarticles/article/423/
